REACT_APP_DOMAIN=https://sq-airdrop-backend.subquery.network
REACT_APP_AIRDROP_SUBQL=https://api.subquery.network/sq/subquery/subquery-mainnet
REACT_APP_AIRDROP_GIFT_SUBQL=https://api.subquery.network/sq/subquery/airdrop-nft-backend
REACT_APP_CLAIM_ENABLED=true
REACT_APP_NETWORK=mainnet
REACT_APP_DEPLOYMENT_ID=QmeGQDDHTBRrRJoVxTEacwXoWhr4JjwgCTW8f2GpQGbg2g
REACT_APP_VESTING_SUBQL=https://api.subquery.network/sq/subquery/mainnet-vesting
REACT_APP_AUTH_URL=https://auth.subquery.network
REACT_APP_CHALLENGE_URL=https://airdrop-challenge-api.subquery.network
GENERATE_SOURCEMAP=false
REACT_APP_SUBQUERY_OFFICIAL_BASE_RPC=https://gateway.subquery.network/rpc/base
REACT_APP_SUBQUERY_OFFICIAL_ETH_RPC=https://gateway.subquery.network/rpc/eth