REACT_APP_DOMAIN=https://sq-airdrop-backend.subquery.network
REACT_APP_AIRDROP_SUBQL=https://api.subquery.network/sq/subquery/kepler-network-airdrop
REACT_APP_CLAIM_ENABLED=true
REACT_APP_NETWORK=kepler
REACT_APP_DEPLOYMENT_ID=QmRxwL8fQe4gkkPAVDf2LoRthEW2Zsuejbo7JiNnkD2rkH
REACT_APP_VESTING_SUBQL=https://api.subquery.network/sq/subquery/network-vesting
REACT_APP_AUTH_URL=https://kepler-auth.subquery.network