REACT_APP_DOMAIN=https://sq-airdrop-backend.subquery.network
REACT_APP_AIRDROP_SUBQL=https://api.subquery.network/sq/subquery/kepler-network-airdrop
REACT_APP_CLAIM_ENABLED=false
REACT_APP_NETWORK=kepler
