REACT_APP_DOMAIN=https://sq-airdrop-backend.thechaindata.com
REACT_APP_AIRDROP_SUBQL=https://api.subquery.network/sq/subquery/kepler-network
REACT_APP_NETWORK=testnet
REACT_APP_CLAIM_ENABLED=true
REACT_APP_DEPLOYMENT_ID=QmUwTD5dqQRRFcMCihJ4HHnMPfEvRpKpcFvGcTJjBpGg9T
REACT_APP_VESTING_SUBQL=https://api.subquery.network/sq/subquery/network-vesting-testnet
REACT_APP_CHALLENGE_URL=https://challenge-api.wk.zohu.vip:8008
GENERATE_SOURCEMAP=false

