REACT_APP_DOMAIN=https://sq-airdrop-backend.thechaindata.com
REACT_APP_AIRDROP_SUBQL=https://api.subquery.network/sq/subquery/kepler-testnet-airdrop
REACT_APP_NETWORK=testnet
REACT_APP_CLAIM_ENABLED=true
REACT_APP_DEPLOYMENT_ID=QmUwTD5dqQRRFcMCihJ4HHnMPfEvRpKpcFvGcTJjBpGg9T
VITE_AUTH_URL=https://kepler-auth.thechaindata.com
