REACT_APP_DOMAIN=https://sq-airdrop-backend.subquery.network/
REACT_APP_AIRDROP_SUBQL=https://api.subquery.network/sq/subquery/base-testnet
REACT_APP_AIRDROP_GIFT_SUBQL=https://api.subquery.network/sq/subquery/airdrop-gifts-testnet
REACT_APP_NETWORK=testnet
REACT_APP_CLAIM_ENABLED=true
REACT_APP_DEPLOYMENT_ID=QmUwTD5dqQRRFcMCihJ4HHnMPfEvRpKpcFvGcTJjBpGg9T
REACT_APP_VESTING_SUBQL=https://api.subquery.network/sq/subquery/testnet-vesting
REACT_APP_CHALLENGE_URL=http://icewk.local:3001/
GENERATE_SOURCEMAP=false

